@host = http://localhost:5001
@offerId = 65de146c89047dbf6d3a3f69
@token = eyJhbGciOiJIUzUxMiJ9.eyJpZCI6IjY1ZTE0MDg3OGQ1ODU4M2YzYjQ3ZDk4MCIsImVtYWlsIjoiYWxleDIzQGV4YW1wbGUuY29tIiwiaWF0IjoxNzA5MjYzODg3LCJleHAiOjE3MDk0MzY2ODd9.UODVWCEnqjzh3JasAYkZtCYrX63U7YbTI7SDv_HAqkpuf_JIZLnYQOXRFIOQP4gQq9uJUJqg-ISaZDMCdzoLUA

# Offer
## findOffers
GET {{host}}/offers/?limit=2
Authorization: Bearer {{token}}

###

## show
GET {{host}}/offers/{{offerId}}

###

## create
POST {{host}}/offers
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Квартира-4",
  "type": "apartment",
  "bedroom": 1,
  "city": {
    "name": "Cologne",
    "location": {
      "latitude": 12,
      "longitude": 1
    }
  },
  "description": "description-description",
  "goods": [],
  "host": {
    "name": "Мария Васильева",
    "email": "alex1@example.com",
    "avatarUrl": "avatar5.jpg",
    "password": "123456",
    "type": "pro"
  },
  "isPremium": true,
  "isFavorite": false,
  "location": {
    "latitude": 1,
    "longitude": 1
  },
  "price": 163,
  "publishDate": "2024-02-20T12:00:00.000Z",
  "rating": 3,
  "room": 4,
  "visitor": 2
}

###


## update
PATCH {{host}}/offers/{{offerId}}
Content-Type: application/json

{
  "bedroom": 7,
  "price": 163
}

###

## delete
DELETE {{host}}/offers/{{offerId}}
Content-Type: application/json

###

## getPremium
GET {{host}}/offers/premium/?cityId=65ca70eca83c67a5ac7d6821

###

# Favorites
## getFavorites
GET {{host}}/offers/favorites?limit=3
Authorization: Bearer {{token}}
Content-Type: application/json

###

## upload offer image
POST {{host}}/offers/{{offerId}}/image
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="screen.png"
Content-Type: image/png

< /Users/opifex/Downloads/SCR-20240123-qkui-1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
